{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-websecurityscanner.git",
        "sha": "429103785469bf32cccd351f942a46d85ebf47c1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "edd3b80fb770548d6ad780105f1782de6ff73ea0",
        "internalRef": "311053644"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7482e79a82e353248769d819788adc1213e8c207"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}