{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-websecurityscanner.git",
        "sha": "429103785469bf32cccd351f942a46d85ebf47c1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "40489b3d7e51f7cc28398fd5f9036b104b8f34c0",
        "internalRef": "317362671"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "84f8ec7ff1885e00582b32a21cd21a481d25e591"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}