{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-websecurityscanner.git",
        "sha": "2f51c0dea7cb9a5dbbaed2abec9c2fb39c5069da"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f5e4c17dc78a966dbf29961dd01f9bbd63e20a04"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1alpha.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1beta.yaml"
      }
    }
  ]
}